[tox]
envlist = py35, py36, flake8, py36_numpydoc, py35_numpydoc

[travis]
python =
    3.5: py35, py35_numpydoc
    3.6: py36, py36_numpydoc

[testenv:flake8]
basepython = python3
deps = flake8
commands = flake8 deprecation_factory examples

[testenv:py36_numpydoc]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    numpydoc
    pytest-cov
commands =
    pytest --cov-append --cov=deprecation_factory --basetemp={envtmpdir}

[testenv:py35_numpydoc]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    numpydoc==0.6
    pytest-cov
commands =
    pytest --cov-append --cov=deprecation_factory --basetemp={envtmpdir}

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps = pytest-cov
; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following line:
;     -r{toxinidir}/requirements.txt
commands =
    pip install -U pip
    pytest --cov-append --cov=deprecation_factory --basetemp={envtmpdir}
