[tox]
envlist = py35, py36, flake8, py36_numpydoc

[travis]
python =
    3.6: py36
    3.5: py35
    3.6: py36_numpydoc

[testenv:flake8]
basepython = python3
deps = flake8
commands = flake8 deprecation_factory examples

[testenv:py36_numpydoc]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    numpydoc
    -r{toxinidir}/requirements_dev.txt
commands =
    pytest --cov=deprecation_factory --basetemp={envtmpdir}

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps = pytest-cov
; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following line:
;     -r{toxinidir}/requirements.txt
commands =
    pip install -U pip
    pytest --cov=deprecation_factory --basetemp={envtmpdir}
